$primary: #302a6b

body
	background-image: linear-gradient(90deg, #FFF, #f5f5f5)

.bg-grey
	background-color: #f8f8f8
	
.text-small
	font-size: .85rem !important

.img-multiply
	mix-blend-mode: multiply

.bs-text-justify p
	text-align: justify !important

#conteudo
	h2
		border-bottom: 2px solid $primary
		font-size: 1.6rem
		margin-bottom: 1rem
	p
		text-align: justify
		font-size: 1rem
	ul 
		list-style: none
	li 
		border-left: 2px solid $primary
		padding-left: 1rem
		margin-bottom: 1rem
		font-size: .85rem

.carousel-float
	position: relative
	min-height: 50vh
	overflow: hidden
	img 
		position: absolute
		top: 0
		left: 0
		z-index: 0
		width: 100%
		height: 50vh
		object-fit: cover
	div
		position: absolute
		background-color: rgba(0, 0, 0, .75)
		top: 0
		left: 0
		width: 50vw
		height: 50vh
		padding: 10vh 10vh 5vh 15vw
		z-index: 1
		text-align: left
		color: white
		h3 
			text-transform: uppercase
		p 
			font-size: .85rem
		hr 
			height: 5px
		a 
			color: white
			text-decoration: underline
		@media (max-width: 768px)
			width: 100vw
			padding: 10vh 15vw 5vh 15vw


