// MUdar com no arquivo admin/assets/scss/material-dashboard/variables/_brand.scss
// Código CMS Pinet V4.0
label
	cursor: pointer
	font-size: .8rem

#uploadImagem input,
#formulario input,
#formulario textarea,
#formulario button
	font-size: .85rem !important

#arquivo, #imagem, #imagem2
	opacity: 0
	position: absolute
	z-index: -1

.lista-imagem
	width: 120px
	height: 120px
	object-fit: cover